management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers

management.endpoint.shutdown.enabled=true

info.app.name=@project.name@
info.app.groupId=@project.groupId@
info.app.artifactId=@project.artifactId@
info.app.version=@project.version@

management.info.git.mode=full

spring.datasource.url=jdbc:h2:mem:bookstore_dev;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
jpa.datasource-platform=org.hibernate.dialect.H2Dialect
jpa.show-sql=true
jpa.properties.hibernate.format_sql=true
h2.console.enable=true